PDFconverter/MainWindow.xaml

<Controls:MetroWindow Icon="icons/1pdf.png"   x:Class="PDFconverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PDFconverter"
        mc:Ignorable="d"
                Title="PDFconvertor" Height="450" Width="800" TitleForeground="Beige" Background ="DarkCyan" BorderBrush="Beige" 
                      ResizeMode="NoResize"  >      
       <!--Title="PDFconvertor" Height="450" Width="800" TitleForeground="Beige" ResizeMode="NoResize" >-->
    
    <Grid ShowGridLines="False" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose format of the file for converting" Grid.Column="1" HorizontalAlignment="Center"
                    FontSize="14" FontWeight="DemiBold" FontStyle="Normal" Foreground="LightGray"
                    VerticalAlignment="Center" Height="20" Margin="103,10,206,20" Width="322" />
        <TextBlock Text="For saving file on server, sign in" Grid.Column="1" HorizontalAlignment="Center"
                    FontSize="14" FontWeight="DemiBold" FontStyle="Normal" Foreground="LightGray"
                    VerticalAlignment="Center" Height="20" Margin="122,15,187,0" Width="322" Grid.Row="2" />
        <!--<Button Grid.Row="1" Content="Word to PDF" Height="30" Width="120" Click="Button_Click1"-->
        <Button Grid.Row="1" Height="Auto" Width="Auto" Click="Button_Click1" Margin="0,0,550,10" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="icons/1doc.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <!--<Button Grid.Row="2" Content="Excel to PDF" Click="Button_Click2"-->
        <Button Grid.Row="1" Click="Button_Click2" Margin="134,0,416,10" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="icons/1xls.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <!--<Button Grid.Row="3" Content="TXT to PDF" Click="Button_Click3"-->
        <Button Grid.Row="1" Click="Button_Click3" Margin="269,0,281,10" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="icons/1txt.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <!--<Button Grid.Row="4" Content="PowerPoint to PDF" Click="Button_Click4"-->
        <Button Grid.Row="1" Click="Button_Click4" Margin="406,0,144,10" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="icons/1ppt.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <!--<ListBox Name="FileList" HorizontalAlignment="Left" Height="350" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="5" 
                 VerticalAlignment="Top" Width="140"/>-->

        <!--<TextBlock Text="Авторизація" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                    FontSize="20" FontWeight="Bold" FontStyle="Normal" Foreground="DarkCyan"
                    VerticalAlignment="Center" />-->

        <Label Content="Login" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" 
               Width="70"  FontSize="12" Foreground="Honeydew" FontWeight="Regular" Margin="89,31,0,0"/>
        <TextBox x:Name = "UserLogin"  Grid.Column="1" Grid.Row="3" Height="30" Width="200" FontSize="12"
               HorizontalAlignment="Left" VerticalAlignment="Top"  MaxLength="50" Background ="Honeydew" Margin="157,31,0,0" />

        <Label Content="Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Width="70"  FontSize="12" Foreground="Honeydew" FontWeight="Regular" Margin="89,81,0,0"/>
        <PasswordBox x:Name = "password"  Grid.Column="1" Grid.Row="3"  Height="30" Width="200" FontSize="12" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="50" Background ="Honeydew" Margin="157,81,0,0" />

        <Button x:Name="Accept" Grid.Row="3" Background="Beige" Height="30" Width="100"
                    Content="Enter" Click="Authorization_Click" Margin="83,160,448,10" Grid.Column="1"  />
        <Button x:Name="Registration" Grid.Row="3" Background="Beige" Height="30" Width="100"
                    Content="Registration" Click="Registration_Click" Grid.Column="1" Margin="269,160,262,10"  />

    </Grid>
    <!--</Window>-->
</Controls:MetroWindow>